/*General Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-contaier {
    display: grid;
    grid-template-areas:
     "header header"
     "sidebar main"
     "footer footer";
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 250px 1fr;
     height: 100vh;
}

/*Header*/
.header {
    grid-area: header;
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 1rem;
    border-right: 1px solid #ddd;
}

.main-content {
    grid-area: main;
    background-color: #ffffff;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design for small Screens */
@media (max-width: 768px) {
    .grid-contaier {
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .sidebar {
        border-right: none;
        border-top: 1px;
    }
}